Visual Studio LIghtswitch 2012/Chapter13/Chapter13/ApressExtensionCS/ApressExtensionCS/ApressExtensionCS.Design/MaxIntegerEditorDialog.xaml

<!--You can use and redistribute the code from this book (and sample application) for non-commercial and
most commercial purposes as long as you acknowledge the source and authorship.
You should note the source of the code in any documentation as well as in the program code itself (as a comment).
The acknowledgment should include author, title, publisher, and ISBN.
An example of such an acknowledgment would be "Derived from Listing 2-10, LightSwitch 2012 by Tim Leung, published by Apress, ISBN 9781430250715".-->
    <Window  x:Class="MaxIntegerEditorDialog"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         WindowStartupLocation="CenterOwner"
         ShowInTaskbar="False"
         ResizeMode="NoResize"
         Title="Set Maximum Days"
         Height="100"
         Width="300">
    <StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock  Text="Maximum Days:" />
            <TextBlock Text="{Binding Value, 
                RelativeSource={RelativeSource FindAncestor, 
                AncestorType={x:Type Window}}, Mode=TwoWay}" /> 
        </StackPanel>

        <Slider Value="{Binding Value,                                    
                RelativeSource={RelativeSource FindAncestor, 
                AncestorType={x:Type Window}}, Mode=TwoWay}"
                Minimum="0"
                Maximum="300"
                Width="300" />
    </StackPanel>

</Window >
