Visual Studio LIghtswitch 2012/Chapter11/HelpDeskCS/ApressControlsCS/DurationEditorInternal.xaml

<!--You can use and redistribute the code from this book (and sample application) for non-commercial and 
most commercial purposes as long as you acknowledge the source and authorship. 
You should note the source of the code in any documentation as well as in the program code itself (as a comment). 
The acknowledgment should include author, title, publisher, and ISBN. 
An example of such an acknowledgment would be "Derived from Listing 2-10, LightSwitch 2012 by Tim Leung, published by Apress, ISBN 9781430250715".-->
<UserControl x:Class="ApressControlsCS.DurationEditorInternal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <Grid x:Name="LayoutRoot"
          Background="White"
          Margin="0,0,0,0">
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="1,0,0,0"
                 Name="HourTextbox"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="64"
                 TextChanged="HourTextbox_TextChanged" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="97,0,0,0"
                 Name="MinuteTextbox"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="68"
                 TextChanged="MinuteTextbox_TextChanged" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="65,0,0,0"
                   TextWrapping="Wrap"
                   Text="Hrs"
                   VerticalAlignment="Top"
                   Width="37"
                   Height="23" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="170,0,0,10"
                   TextWrapping="Wrap"
                   Text="Mins" />
    </Grid>

</UserControl>
