Visual Studio LIghtswitch 2012/Chapter13/Chapter13/ApressExtensionVB/ApressExtensionVB/ApressExtensionVB.Client/Presentation/Shells/ApressShell.xaml

<!--You can use and redistribute the code from this book (and sample application) for non-commercial and 
most commercial purposes as long as you acknowledge the source and authorship. 
You should note the source of the code in any documentation as well as in the program code itself (as a comment). 
The acknowledgment should include author, title, publisher, and ISBN. 
An example of such an acknowledgment would be "Derived from Listing 2-10, LightSwitch 2012 by Tim Leung, published by Apress, ISBN 9781430250715".-->

<UserControl x:Class="ApressExtensionVB.Presentation.Shells.ApressShell"                
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:ShellHelpers="clr-namespace:Microsoft.LightSwitch.Runtime.Shell.Helpers;assembly=Microsoft.LightSwitch.Client"
    xmlns:local="clr-namespace:ApressExtensionVB.Presentation.Shells">

    <UserControl.Resources>
        <local:WorkspaceDirtyConverter x:Key="WorkspaceDirtyConverter" />
        <local:ScreenHasErrorsConverter x:Key="ScreenHasErrorsConverter" />
        <local:ScreenResultsConverter x:Key="ScreenResultsConverter" />
        <local:CurrentUserConverter x:Key="CurrentUserConverter" />

        <!-- 0 Template that is used for the header of each tab item -->
        <DataTemplate x:Key="TabItemHeaderTemplate">
            <Border>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding DisplayName}" />
                    <!-- This TextBlock shows ! when the screen is dirty -->
                    <TextBlock  Text="!"
                                Visibility="{Binding ValidationResults.HasErrors, 
                       Converter={StaticResource ScreenHasErrorsConverter}}"
                                Margin="5, 0, 5, 0"
                                Foreground="Red"
                                FontWeight="Bold">
                        <ToolTipService.ToolTip>
                           <!-- This tooltip shows validation results -->
                            <ToolTip Content="{Binding ValidationResults,
                            Converter={StaticResource ScreenResultsConverter}}" />
                        </ToolTipService.ToolTip>
                    </TextBlock>

                    <Button Height="16"
                            Width="16"
                            Padding="0"
                            Margin="5, 0, 0, 0"
                            Click="OnClickTabItemClose">X</Button>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel>

        <!-- 1 Logo Section -->
        <Image  Source="{Binding Logo}"                                        
          ShellHelpers:ComponentViewModelService.ViewModelName=
          "Default.LogoViewModel"/>

            <!-- 2 Command Bar Section -->
            <ListBox x:Name="CommandPanel"                                        
                 ShellHelpers:ComponentViewModelService.ViewModelName=
                 "Default.CommandsViewModel"
                 ItemsSource="{Binding ShellCommands}" Background="{StaticResource RibbonBackgroundBrush}">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Click="GeneralCommandHandler"
                                    IsEnabled="{Binding IsEnabled}"
                                    Style="{x:Null}"
                                    Margin="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32" />
                                        <RowDefinition MinHeight="24"
                                                       Height="*" />
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding Image}"
                                           Grid.Row="0"
                                           Margin="0"
                                           Width="32"
                                           Height="32"
                                           Stretch="UniformToFill"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Center" />
                                    <TextBlock Grid.Row="1"
                                               Text="{Binding DisplayName}"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap"
                                               MaxWidth="64" />
                                </Grid>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- 3 Navigation Section -->
            <StackPanel>
                <ComboBox  ShellHelpers:ComponentViewModelService.ViewModelName="Default.NavigationViewModel"
                           ItemsSource="{Binding NavigationItems}"
                           Name="navigationGroup"
                           SelectionChanged="navigationGroup_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox  ShellHelpers:ComponentViewModelService.ViewModelName="Default.NavigationViewModel"
                           Name="navigationItems"
                           SelectionChanged="navigationItems_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <!-- 4 Screen Area Section --> 
            <controls:TabControl x:Name="ScreenArea"
                                 SelectionChanged="OnTabItemSelectionChanged">
            </controls:TabControl>

            <!-- 5 Logged in User Section --> 
            <TextBlock ShellHelpers:ComponentViewModelService.ViewModelName="Default.CurrentUserViewModel"
                       Name="LoggedInUser"
                       Text="{Binding CurrentUserDisplayName,
                      Converter={StaticResource CurrentUserConverter}}" />
    </StackPanel>
</UserControl>
