Visual Studio LIghtswitch 2012/Chapter12/Chapter12/ApressExtensionVB/ApressExtensionVB/ApressExtensionVB.Client.Design/Editors/SilverlightEntityPropertyDropdown.xaml

<!--You can use and redistribute the code from this book (and sample application) for non-commercial and 
most commercial purposes as long as you acknowledge the source and authorship. 
You should note the source of the code in any documentation as well as in the program code itself (as a comment). 
The acknowledgment should include author, title, publisher, and ISBN. 
An example of such an acknowledgment would be "Derived from Listing 2-10, LightSwitch 2012 by Tim Leung, published by Apress, ISBN 9781430250715".-->

<!--Listing 12-18. Silverlight Custom Editor Control-->

<UserControl x:Class="ApressExtensionVB.Editors.SilverlightEntityPropertyDropdown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:e="clr-namespace:ApressExtensionVB.Editors;assembly=ApressExtensionVB.Client.Design"
             mc:Ignorable="d">
    <UserControl.Resources>
        <e:GetAllEntityPropertiesConverter x:Key="GetAllEntityPropertiesConverter" />
        <e:AppendSemiColonConverter x:Key="AppendSemiColonConverter" />
        <e:EmptyStringToSummaryConverter x:Key="EmptyStringToSummaryConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- 2  This shows the Property Label -->
        <TextBlock x:Name="EditorLabel"
                   Text="{Binding Path=DisplayName, 
            Converter={StaticResource AppendSemiColonConverter}}" />

        <!-- 3 This is the ComboBox -->
        <ComboBox Margin="0,1,0,0"
                  Grid.Row="1"
                  ItemsSource="{Binding Path=PropertyValue.ModelItem,
               Converter={StaticResource GetAllEntityPropertiesConverter}}"
                  SelectedItem="{Binding Path=PropertyValue.Value, Mode=TwoWay}"
                  AutomationProperties.LabeledBy="{Binding ElementName=EditorLabel}"
                  HorizontalAlignment="Stretch">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <!-- 4 This shows the ComboBox data items-->
                    <TextBlock Text="{Binding 
                    Converter={StaticResource EmptyStringToSummaryConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
