Visual Studio LIghtswitch 2012/Chapter13/Chapter13/ApressExtensionVB/ApressExtensionVB/ApressExtensionVB.Client/Presentation/Controls/DurationViewer.xaml

<!--You can use and redistribute the code from this book (and sample application) for non-commercial and 
most commercial purposes as long as you acknowledge the source and authorship. 
You should note the source of the code in any documentation as well as in the program code itself (as a comment). 
The acknowledgment should include author, title, publisher, and ISBN. 
An example of such an acknowledgment would be "Derived from Listing 2-10, LightSwitch 2012 by Tim Leung, published by Apress, ISBN 9781430250715".-->

<UserControl x:Class="ApressExtensionVB.Presentation.Controls.DurationViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
             xmlns:converter="clr-namespace:ApressExtensionVB.Presentation.Controls">

    <UserControl.Resources>
        <converter:SplitMinutes x:Key="formatter" /> 
    </UserControl.Resources>
    <StackPanel Width="{Binding Properties[Microsoft.LightSwitch:RootControl/Width]}"
                Height="{Binding Properties[Microsoft.LightSwitch:RootControl/Height]}"
                VerticalAlignment="{Binding
            Properties[Microsoft.LightSwitch:RootControl/VerticalAlignment]}">

        <TextBlock                                                             
           Text="{Binding Value, Mode=OneWay,                                   
                  Converter={StaticResource formatter}}"
           TextAlignment="{Binding
                  Properties[Microsoft.LightSwitch:RootControl/TextAlignment]}">
        </TextBlock>
    </StackPanel>

</UserControl>
